DOCKER_VERNEMQ_LOG__CONSOLE__LEVEL=info
DOCKER_VERNEMQ_ALLOW_ANONYMOUS=off
DOCKER_IP_ADDRESS=0.0.0.0
DOCKER_VERNEMQ_PLUGINS__VMQ_PASSWD=off
DOCKER_VERNEMQ_PLUGINS__VMQ_ACL=off
DOCKER_VERNEMQ_PLUGINS__VMQ_DIVERSITY=on
DOCKER_VERNEMQ_VMQ_DIVERSITY__AUTH_REDIS__ENABLED=on
DOCKER_VERNEMQ_VMQ_DIVERSITY__REDIS__HOST=vmq-redis
DOCKER_VERNEMQ_VMQ_DIVERSITY__REDIS__PORT=6379
DOCKER_VERNEMQ_DISTRIBUTED_COOKIE=changeme
DOCKER_VERNEMQ_LISTENER__TCP__PROXY_PROTOCOL=on
DOCKER_VERNEMQ_SWARM=1
DOCKER_VERNEMQ_ACCEPT_EULA=yes
DOCKER_VERNEMQ_DISCOVERY_NODE=vernemq0

HTTP_PORT=8888
MQTT_PORT=1883
MQTTWS_PORT=8080
TRAEFIK_HTTP_ENTRYPOINT=http
TRAEFIK_MQTT_ENTRYPOINT=mqtt
TRAEFIK_HTTP_SUBDOMAIN=vernemq
TRAEFIK_MQTT_SUBDOMAIN=mqtt
PUBLIC_HOSTNAME=change.me

VERNEMQ_DATA_VOL_NAME=vernemq-data-vol
VERNEMQ_CONF_VOL_NAME=vernemq-conf-vol
VERNEMQ_LOG_VOL_NAME=vernemq-log-vol
REDIS_DATA_VOL_NAME=vernemq-redis-data-vol

VOL_DRIVER=local
VOL_TYPE=nfs4
VOL_ADDR=127.0.0.1
VOL_OPTS=rw,nolock,noatime,tcp,rsize=8192,wsize=8192,timeo=14

VERNEMQ_DATA_VOL_DEVICE=:/vernemq-data-vol/
VERNEMQ_CONF_VOL_DEVICE=:/vernemq-conf-vol/
REDIS_DATA_VOL_DEVICE=:/vernemq-redis-data-vol/
