SUBDOMAIN=mqtt
DOCKER_VERNEMQ_ALLOW_ANONYMOUS=off
DOCKER_VERNEMQ_LISTENER__HTTP__DEFAULT=127.0.0.1:8889
DOCKER_IP_ADDRESS=0.0.0.0
DOCKER_VERNEMQ_DISTRIBUTED_COOKIE=changeme
DOCKER_VERNEMQ_PLUGINS__VMQ_PASSWD=off
DOCKER_VERNEMQ_PLUGINS__VMQ_ACL=off
DOCKER_VERNEMQ_PLUGINS__VMQ_DIVERSITY=on
DOCKER_VERNEMQ_VMQ_DIVERSITY__AUTH_REDIS__ENABLED=on
DOCKER_VERNEMQ_VMQ_DIVERSITY__REDIS__HOST=vmq-redis
DOCKER_VERNEMQ_VMQ_DIVERSITY__REDIS__PORT=6379
